# Maintainer: Krasimir Mikov <loki0003@gmail.com>

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="bg_BG.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

change_fn="Change-Full-Username"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

user_msg2="Set full username: \n\n $a Write your full name"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}

translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Грешка:\Zn"

yes="Да"

no="Не"

ok="Ок"

cancel="Прекрати"

other="Друг"

default="Подразбиране"

edit="Редактирай"

back="Назад"

done_msg="Готово"

partition="Дял"

size="Размер"

add="Добави"

new_user="Нов потребител"

change_pass="Промени-Парола"

change_sh="Промени-Шел"

change_su="Промени-Привилегия"

del_user="Премахни-Потребител"

install="Инсталирай"

mountpoint="Точка за монтиране"

custom="Друго"

write="Запиши-Промени"

none="Нищо"

select="Избери"

custom_msg="Изберете друга точка за монтиране: \n\n $a Ще бъде монтирана под Root '/'"

custom_err_msg0="\n$error Новата точка за монтиране не може да съдържа специални символи..."

custom_err_msg1="\n$error Новата точка за монтиране не може да бъде root '/'"

write_confirm="Запиши промените на диска?"

intro_msg="Добре дошли в Anarchy инсталатор! \n\n $a Искате ли да започнете процеса на инсталация?"

wifi_msg0="Wifi интерфейс е засечен, искате ли да се свържете?"

wifi_msg1="Невъзможност за свързване с wifi мрежа, излизане от инсталатора."

connect_err0="$error Няма мрежова връзка, излизане от инсталатора."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Трябва да бъдете свързан към интернет за да инсталирате Anarchy Linux.\n Моля проверете вашата свързаност и опитайте отново.\n\n Покажи информация за връзката: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Моля изберете желаната локализация:"

zone_msg0="Моля изберете вашата часова зона:"

zone_msg1="Моля изберете вашият най-близък град:"

keys_msg="Изберете клавиатурна подредба: \n\n $a Ако не сте сигурни, оставете по подразбиране"

drive_msg="Автоматично разделяне на дялове:\n $a Изберете дял за инсталацията на Anarchy Linux \n $a Забележка: Дялът ще бъде форматиран"

part_msg="Изберете желаният метод за разделяне: \n\n $a Забележка: Автоматичното разделяне ще форматира избраният диск \n $a Натиснете прекрати за да се върнете"

menu_msg="Връщане към менюто"

fs_msg="Изберете желаната файлова система: \n\n $a По подразбиране е EXT4"

swap_msg0="Искате ли да създадете SWAP място? \n\n $a (Препоръчително 512M - 1024M място)"

swap_msg1="Уточнете желания размер за swap: \n\n $a ('M' за MiB или 'G' за GiB):"

swap_err_msg0="$error недостатъчно място на диска!"

swap_err_msg1="$error swap трябва да завършва на 'M' за MiB или 'G' за GiB"

swap_err_msg2="\n$error грешка при създаване на swap, опитайте първо да форматирате \n\n $a Връщане към менюто за разделяне..."

efi_msg0="Искате ли да включите UEFI bios? \n\n $a Може да не работи с някои системи \n $a Бъдете предпазливи"

gpt_msg="Искате ли да ползвате GPT разделяне? \n\n $a (GUID Partition Table)"

install_type_msg="Изберете типът система за инсталиране: \n\n $a Ако не сте сигурни, изберете 'Base' или 'Base-devel'"

passwd_msg0="$error трябва да въведете парола."

passwd_msg1="Паролите не съвпадат, опитайте пак..."

part_err_msg="Грешка по време на разделяне \n\n $a Връщане към менюто за разделяне"

part_err_msg1="Грешка при дисковите операции. (грешка при монтиране/демонтиране) \n\n Връщане към менюто..."

part_err_msg2="\n$error грешка при монтиране на устройство \n\n Връщане към менюто за разделяне..."

manual_part_msg="Ръчно разделяне на дискове: \n $a Изберете диск за редактиране \n $a Изберете дял за редактиране на точката на монтиране \n $a Изберете 'Готово' когато приключите"

root_err_msg="$error дялът е прекалено малък за root. \n\n $a Root дялът трябва да е поне 4 GiB"

root_err_msg1="$error Трябва да изберете root дял преди да продължите с инсталирането."

write_confirm_msg="Потвърди записването на промените на диска:"

return_msg="\n ${Yellow}Отворихте нова сесия.\n Това ви позволява да изпълнявате други команди.\n\n Anarchy инсталаторът все още е наличен в процесите на заден фон\n Върнете се към инсталатора с командата: \n    ${Green}anarchy\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Отворихте нова anarchy-chroot сесия.\n Това ви позволява да изпълнявате команди във вашата новосъздадена система.\n\n Забележка: Това не е стандартния терминал.\n Командите отиват в инсталираната система, а резултатите се визуализират\n Историята в терминала и повечето стандартни команди работят \n За да изкарате отново това съобщение напишете: ${Green}help \n ${Yellow}Може да инсталирате или търсите пакети с тези команди:\n\n    ${Green}pacman -S <install package(s) here>\n    pacman -Ss <search-package-here>\n\n ${Yellow}Може да редактирате файлове с nano или vim редакторите: \n\n    ${Green}nano /path/to/file\n    vim /path/to/file\n\n ${Yellow}Anarchy инсталаторът все още е наличен на заден фон.\n Върнете се към инсталатора с командата:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

mirror_msg1="Моля изберете кода на вашата държава:"

wifi_option_msg="Инсталирайте инструментите за безжична връзка? Предоставя wifi поддръжка. \n\n $a Нужно е за свързването към wifi мрежа \n $a Изберете да, ако използвате wifi"

wifi_util_msg="Изберете желаният от вас мрежов инструмент: \n\n $a По подразбиране е netctl (изберете networkmanager за GUI)"

net_util_msg0="Netctl мрежов инструмент (wifi-menu)"

net_util_msg1="NetworkManager инструмент (nmcli)"

pppoe_msg="Включи поддръжка на PPPoE DSL връзки? \n\n $a Изберете да, ако използвате PPPoE \n $a Ако не сте сигурни изберете не"

base_msg0="Базова група пакети"

base_msg1="Базова група пакети за разработване"

hardened_msg0="Hardened ядро"

hardened_msg1="Hardened ядро за разработване"

LTS_msg0="LTS ядро"

LTS_msg1="LTS ядро за разработване"

zen_msg0="Zen ядро с базова група"

zen_msg1="Zen ядро с група за разработване"

os_prober_msg="Инсталирай os-prober? \n\n $a Изисква се за multiboot \n $a Ако имате и друга операционна система изберете да"

grub_warn_msg0="Внимание! Системата няма да зареди! \n\n $a Трябва да настроите буутлоудъра \n $a Продължаване без буутлоудър?"

grub_warn_msg1="След като инсталацията приключи не рестартирайте, може да искате да оставите системата монтирана в /mnt позволявайки ви да изпълните arch-chroot и да настроите буутлоудъра."

syslinux_warn_msg="Инсталирането на syslinux в BIOS режим изисква 64bit поддръжка да бъде спряна за boot дяла.\n\n $a Забележка: Това ще форматира вашият boot дял\n Продължи спирането на 64bit поддръжка за boot дяла?"

exit_msg="Готов за инсталиране на системата \n\n $a Сигурен ли сте, че искате да излезете от менюто?"

install_err_msg0="$error root файловата система вече е инсталирана \n\n $a Продължаване към менюто."

install_err_msg1="$error не е монтирана файлова система \n\n $a Връщане към разделянето на дискове?"

multilib_msg="64-bit архитектура е разпозната.\n\n $a Добавяне на multilib репота към pacman.conf? \n   (Позволява инсталирането на 32-bit софтуер на 64-bit система)"

dhcp_msg="Включване на DHCP при зареждане? (Препоръчително)\n\n $a Dynamic Host Control Protocol \n   (Автоматично конфигурира IP адреси)"

host_msg="Изберете име за системата:\n\n $a Име на компютъра \n $a Без празно място и специални символи"

host_err_msg="$error името трябва да започва с буква и не трябва да съдържа специални символи. \n\n $a Моля опитайте пак."

user_exists_msg="Искате ли да добавите нов потребителски акаунт? \n\n $a Изберете 'да' за да добавите нов потребител."

user_menu_msg="Добави или редактирай акаунти:\n\n            Потребител:   |   Шел:"

user_msg0="Създай нов потребителски акаунт? \n\n $a (Препоръчително) Създай потребител сега."

user_msg1="Настрой име: \n\n $a Само малки букви и цифри \n $a Без главни букви и специални символи"

user_err_msg="$error името трябва да започва с буква и не може да съдържа специални символи или главни букви. \n\n $a Моля опитайте пак..."

user_err_msg1="$error името е заето. \n\n $a Моля опитайте пак."

user_err_msg2="$error трябва да въведете име \n\n $a Моля опитайте пак."

graphics_msg="Изберете желаният графичен драйвер:\nНамерен е чипсет: $chipset  \n\n $a Ако не сте сигурен използвайте xf86-video-vesa или по подразбиране"

desktop_cancel_msg="Сигурен ли сте че не искате работен плот? \n\n $a Ще бъдете зареден в терминален интерфейс."

nvidia_msg="Изберете желаният драйвер на Nvidia: \n\n $a Прекрати ако няма"

touchpad_msg="Искате ли да инсталирате xf86-input тъчпад драйвери?  \n\n $a Изисква се ако ползвате лаптоп."

desktop_msg="Искате ли да инсталирате работен плот или мениджър на прозорци? \n\n $a Изберете 'да' за да инсталирате работна среда"

dm_msg="Искате ли да инсталирате дисплей мениджър? \n\n $a Графичен мениджър при влизане"

dm_msg1="Изберете желаният дисплей мениджър:\n\n $a По подразбиране е lightdm"

environment_msg="Изберете желаната среда:\n $a Използвайте spacebar за да избирате/премахвате \n $a Натиснете enter когато приключите"

startx_msg="Xinitrc файлът е създаден. \n\n $a След влизане използвайте 'startx' за да заредите вашият работен плот."

extra_msg0="Инсталирайте xfce4 добавки? \n\n $a XFCE4 допълнителни програми"

extra_msg1="Инсталирайте gnome добавки? \n\n $a Gnome допълнителни програми"

extra_msg2="Инсталирайте mate добавки? \n\n $a Mate допълнителни програми"

extra_msg3="\n $a Инсталирайте минималния plasma работен плот?"

extra_msg4="Инсталирайте deepin добавки? \n\n $a Deepin допълнителни програми"

extra_msg5="Инсталирайте xmonad-contrib? \n\n $a xmonad допълнителни програми"

extra_msg6="Инсталирайте gnome групата? \n\n $a gnome група от програми"

software_msg0="Искате ли да инсталирате общ софтуер? \n\n $a Изберете да, за списък с допълнителен софтуер"

software_msg1="Изберете желания софтуер: \n $a Използвайте spacebar за да избирате/премахвате \n $a Натиснете enter когато приключите"

software_type_msg="Изберете желания софтуер \n\n $a Натиснете 'инсталирай' когато приключите с избирането на софтуер"

software_warn_msg="Сигурен ли сте, че искате да продължите без допълнителен софтуер? \n\n $a Натиснете да, за да продължите без допълнителен софтуер."

software_noconfirm_msg="Сигурен ли сте че не искате софтуер от:"

complete_no_boot_msg="Процесът на инсталиране приключи! \n\n $a Не сте настроили буутлоудър \n $a Върнете се към терминала, за да настроите?"

not_complete_msg="Инсталацията не е завършена, сигурен ли сте, че искате да рестартирате?"

complete_msg="Инсталирането завърши успешно. \n\n $a Как искате да продължите?"

part_frmt_msg="Искате ли да форматирате избрания дял? \n\n $a Натиснете 'да' за форматиране. \n $a Натиснете 'не' за монтиране без форматиране."

swap_frmt_msg="Искате ли да форматирате swap? \n\n $a Натиснете 'да' за форматиране на swap. \n $a 'Не' за включване без форматиране."

vbox_msg="VirtualBox гост е намерен \n\n $a Инсталаторът ще инсталира virtualbox-guest-utils."

vmware_msg="Vmware гост е намерен \n\n $a Инсталаторът ще инсталира xf86-video-vmware xf86-input-vmmouse open-vm-tools."

hyperv_msg="Hyper-V гост е намерен \n\n $a Инсталаторът ще инсталира xf86-video-fbdev."

vm_msg="Намерена е виртуална машина \n\n $a Инсталаторът ще инсталира драйверите по подразбиране."

bluetooth_msg="Bluetooth е намерен. \n\n $a Искате ли да инсталирате bluez и bluez-utils? \n $a Изисква се за bluetooth."

blueman_msg="Искате ли да инсталирате blueman bluetooth мениджър? \n\n $a Изберете 'да' за да инсталирате графичния bluetooth мениджър."

btenable_msg="Включва се bluetooth..."

nwmanager_msg0="Включва се NetworkManager..."

nwmanager_msg1="Включва се netctl..."

vbox_enable_msg="Включва се virtualbox guest utils..."

efi_man_msg="EFI дял е намерен. \n\n $a Искате ли да включите EFI boot?"

efi_err_msg="$error Точка за монтиране беше създадена в '/boot' \n\n Моля демонтирайте и монтирайте EFI дяла като boot."

efi_err_msg1="$error Няколко EFI дяла бяха намерени, но не и монтирани. \n\n Моля монтирайте EFI дяла в '/boot' и опитайте пак."

vfat_msg="EFI системен дял е намерен. \n\n $a Vfat се изисква за създаването на стартиращ EFI дял."

loader_type_msg="Изберете желаният буутлоудър: \n\n $a По подразбиране е grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error Неуспех при инсталирането на пакети в новия root. \n\n $a Моля проверете файла '/tmp/anarchy.log' за повече информация."

shell_msg="Изберете желаният шел \n\n $a По подразбиране е bash"

nvidia_modeset_msg="Искате ли да включите Nvidia DRM настройки? \n\n $a Direct Rendering Manager Kernel Module."

nvidia_340msg="Чипсетът ви е поддържан от nvidia-340xx legacy драйвери. \n\n $a Продължаване на инсталирането на nvidia-340xx драйвери?"

nvidia_curmsg="Чипсетът ви е поддържан от последните nvidia драйвери. \n\n $a Продължаване на инсталирането на nvidia драйвери?"

ucode_msg="Искате ли да инсталирате intel-ucode? \n\n $a CPU microcode обновления."

ucode_failed_msg="Intel ucode не можа да се инсталира поради незнайна грешка. Моля проверете (след инсталация): /tmp/anarchy.log"

}

load_msg() {

wait_load="\n Моля изчакайте..."

connection_load="Моля изчакайте докато се тества вашата свързаност..."

boot_load="Създаване на boot дял..."

swap_load="Създаване на swap място..."

frmt_load="Форматиране..."

mnt_load="Монтиране..."

pv_load="Създаване на физически дялове"

lv_load="Създаване на логически дялове"

encrypt_load="Криптиране на диск..."

mirror_load0="Извличане на нов списък с огледала..."

mirror_load1="Моля изчакайте докато подредим огледалата..."

efi_load1="Конфигуриране на efi boot..."

grub_load1="Инсталиране на grub на диска..."

grub_load2="Конфигуриране на grub..."

syslinux_load="Инсталиране на syslinux на диска..."

uefi_config_load="Моля изчакайте докато се конфигурира ядрото за uEFI..."

f2fs_config_load="Моля изчакайте докато се конфигурира ядрото за F2FS..."

kernel_config_load="Моля изчакайте докато се конфигурира ядрото..."

encrypt_load1="Моля изчакайте докато се конфигурира ядрото за криптиране..."

dhcp_load="Включване на DHCP..."

dm_load="Включване на lightdm..."

pacman_load="Моля изчакайте докато обновим базите данни на pacman..."

}

part_msg() {

method0="Автоматично разделяне на диска"

method1="Автоматично разделяне с криптиран LVM"

method2="Ръчно разделяне на диска"

}

fs_msg() {

fs0="4th разширена файлова система"

fs1="3rd разширена файлова система"

fs2="2nd разширена файлова система"

fs3="B-Tree файлова система"

fs4="Journaled файлова система"

fs5="Reiser файлова система"

fs6="F2FS файлова система"

fs7="VFAT/FAT32 файлова система"

fs8="XFS"

}

graphics_msg() {

gr0="Автоматично намиране на драйвери"

gr1="Vesa драйвери с отворен код"

gr2="NVIDIA драйвери"

gr4="AMD/ATI драйвери с отворен код"

gr5="Intel драйвери с отворен код"

gr6="Последните стабилни nvidia драйвери"

gr7="Наследствени 340xx драйвери"

gr8="Nvidia драйвери с отворен код"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Меню: \n\n $a Стартирайте 'Терминална сесия' за да изпълнявате други команди\n $a Върнете се към инсталатора с 'anarchy'"

menu0="Пренастройте локализацията"

menu1="Пренастройте часовата зона"

menu2="Пренастройте клавиатурната подредба"

menu3="Разделете диска"

menu4="Обновете списъка с огледала"

menu5="Инсталирайте базовата система"

menu11="Рестартирайте системата"

menu12="Изход от инсталатора"

menu13="Терминална сесия"

menu_err_msg3="Дискът е монтиран, готов за започване на инсталация. \n\n $a Сигурен ли сте, че искате да се върнете към менюто за разделяне?"

menu_exit_msg="Системата не е инсталирана... \n\n Сигурен ли сте, че искате да излезете от менюто?"

audio="Аудио"

audio_msg="Аудио Софтуер =>"

graphic="Графика"

graphic_msg="Графичен Софтуер =>"

internet="Интернет"

internet_msg="Интернет Софтуер =>"

multimedia="Мултимедия"

multimedia_msg="Мултимедиен Софтуер =>"

office="Офис"

office_msg="Офис Софтуер =>"

terminal="Терминали"

terminal_msg="Терминали =>"

text_editor="Текстови Редактори"

text_editor_msg="Софтуер за текстови редактори =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

games="Игри"

games_msg="Линукс игри =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Рестартирай системата"

reboot1="Върни се към командния прозорец"

reboot2="Anarchy-Chroot в инсталираната система"

reboot3="Добави нов потребителски акаунт"

reboot4="Вижте инсталационния лог"

reboot5="Инсталирайте допълнителен софтуер"

reboot6="Изключи системата"

}

op_msg() {

welcome_op_msg=" -| Anarchy |- "

connection_op_msg=" -| Провери свързаност |- "

locale_op_msg=" -| Настрой локализация |- "

zone_op_msg=" -| Настрой часова зона |- "

key_op_msg=" -| Настрой клавиатурна подредба |- "

part_op_msg=" -| Раздели диск |- "

partload_op_msg=" -| Разделяне на диска |- "

manual_op_msg=" -| Меню за разделяне |- "

edit_op_msg=" -| Редактирай дял |- "

mirror_op_msg=" -| Обнови огледала |- "

install_op_msg=" -| Инсталирай система |- "

config_op_msg=" -| Конфигурирай система |- "

host_op_msg=" -| Настрой име |- "

passwd_op_msg=" -| Настрой парола |- "

user_op_msg=" -| Добави потребител |- "

user_op_msg1=" -| Редактирай потребител |- "

de_op_msg=" -| Инсталирай работен плот |- "

software_op_msg=" -| Инсталирай софтуер |- "

complete_op_msg=" -| Инсталацията е завършена |- "

menu_op_msg=" -| Главно меню |- "

}

var_msg() {

gtk3_var="Инсталиране на $DE gtk3? \n\n $a (експериментална версия)"

drive_var="ВНИМАНИЕ! Ще се изтрие всичко на диска! \n\n $a Път: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файлова система: $FS \n $a Искате ли да продължите?"

drive_var1="ВНИМАНИЕ! Ще се изтрие всичко на диска! \n\n $a Път: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файлова система: $FS \n $a Swap място: $SWAPSPACE MiB \n $a Искате ли да продължите?"

drive_var2="ВНИМАНИЕ! Ще се изтрие всичко на диска! \n\n $a Път: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файлова система: $FS \n $a Swap място $SWAPSPACE MiB \n $a Boot: UEFI \n $a Искате ли да продължите?"

drive_var3="ВНИМАНИЕ! Ще се изтрие всичко на диска! \n\n $a Път: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файлова система: $FS \n $a Boot: UEFI \n $a Искате ли да продължите?"

encrypt_var0="Внимание това ще криптира /dev/$DRIVE! \n\n $a Продължи?"

encrypt_var1="\nМоля въведете нова парола за /dev/$DRIVE \n\n $a Паролата ще се използва за да декриптирате диска при влизане"

encrypt_var2="\nНоват /dev/$DRIVE парола отново. \n\n $a Криптиращата парола отново:"

root_var="Създайте нова root точка за монтиране: \n $a Забележка: Root точката за монтиране трябва да бъде създадена първа. \n\n $a Дял: /dev/$part \n $a Размер: $part_size \n\n Създайте нова root точка за монтиране?"

manual_part_var0="Дялът вече е монтиран. \n\n $a Точка за монтиране: $part_mount \n $a Дял: /dev/$part \n $a Размер: $part_size\n\n Редактирайте за да създадете нова точка за монтиране"

manual_part_var1="Искате ли да демонтирате дял: /dev/$part и да премахнете $part_mount точката за монтиране? \n\n $a Забележка: Ще демонтира всички монтиране дялове под него"

manual_part_var2="Внимание: дял: /dev/$part е зададен като root файлова система, това ще изтрие всички точки за монтиране под него. \n\n $a Сигурен ли сте, че искате да продължите?"

manual_part_var3="Искате ли да редактирате дяловата структура сега? \n\n $a Диск: /dev/$part \n $a Размер: $part_size \n\n Редактирай дяловата структура? -Не забравяйте да 'запишете' промените"

manual_new_part_var="Искате ли да създадете нова точна на монтиране? \n\n $a Дял: /dev/$part \n $a Размер: $part_size \n\n Редактирай за да създадеш нова точка за монтиране"

manual_swap_var="Искате ли да премахнете SWAP файловата състема от /dev/$part? \n\n $a Изберете 'да' за да премахнете SWAP файловата система."

mount_warn_var="Внимание: дискът /dev/$part има монтирани дялове. \n\n $a Искате ли да демонтирате и редактирате дяловата структура?"

mnt_var0="Изберете нова точка за монтиране за /dev/$part: \n\n $a Изберете 'друго' за да създадете нова точка за монтиране"

fs_err_var="$error Трябва да създадете отделен '/boot' дял за да използвате $FS файлова система. \n\n $a Връщане към менюто за разделяне..."

install_var="Започни инсталирането на Anarchy Linux базовата система върху /dev/$DRIVE?\n\n $a Размер за сваляне: $software_size \n $a Време за изпълнение: $down_min minutes.\n $a Скорост на сваляне: $connection_speed $connection_rate \n $a Пакети за добавяне: \n\nbase${base_install}"

user_edit_var="Редактирай потребител:\n $a Потребителско име: $user\n $a Шел: $user_sh\n $a Full Username : $full_user\n $a Sudo потребител: $sudo"

user_shell_var="Изберете нов шел за потребител $user:\n $a Изберете шел"

user_var0="\nМоля въведете нова парола за влизане за: $user \n\n $a Настрой паролата за $user"

user_var1="\nВъведете отново паролата за влизане за: $user \n\n $a $user паролата отново"

sudo_var="Включи sudo правата за $user? \n\n $a Включва администраторски права на $user."

sudo_var1="Изключи sudo правата за $user? \n\n $a Изключва администраторските права на $user."

deluser_var="Изтрий потребител: $user? \n\n $a Премахва потребителския акаунт от системата"

root_confirm_var="Потвърди създаването на точка за монтиране? \n\n $a Точка за монтиране: '/' Root файлова система \n $a Дял: /dev/$part \n $a Размер: $part_size \n $a Файлова система: $FS \n\n Запиши промените на диска?"

part_confirm_var="Потвърди създаването на точка за монтиране? \n\n $a Точка за монтиране: $mnt \n $a Дял: /dev/$part \n $a Размер: $part_size \n $a Файлова система: $FS \n\n Запиши промените на диска?"

software_confirm_var0="Добави следните пакети към списъка за инсталиране? \n\n $a Брой на пакетите: $software_int \n $a Размер за сваляне: $software_size \n $a Пакети за добавяне: \n\n$software_list"

software_confirm_var1="Продължи с инсталирането на софтуер? \n\n $a Брой на пакетите: $software_int \n $a Краен размер за сваляне: $software_size \n $a Време за инсталиране: $down_min minutes \n $a Скорост на сваляне: $connection_speed $connection_rate \n $a Пакети за инсталиране: \n\n$download_list"

efi_var="Монтирана EFI система е намерена в $esp_part \n\n $a Искате ли да включите EFI boot?"

vfat_var="EFI системата монтирана в $esp_part не съдържа валидна vfat файлова система. \n\n $a Искате ли да форматирате и създадете нова vfat система?"

efi_mnt_var="EFI дяла който е намерен в $esp_part не е монтиран. \n\n Искате ли да монтирате EFI boot дяла сега?"

f2_err_var="$error Трябва да създадете отделен boot дял за да използвате $FS файлова система. \n\n $a Връщане към менюто за разделяне..."

}

load_var_msg() {

load_var0="Разделяне на /dev/$DRIVE..."

load_var1="Моля изчакайте докато се създава $FS файлова система..."

install_load_var="$h\nИнсталиране на Anarchy Linux в: /dev/$DRIVE \n\n $a Размер за сваляне: $software_size"

software_load_var="$h\nИнсталиране на допълнителен софтуер \n\n $a Размер за сваляне: $software_size"

locale_load_var="Генериране на $LOCALE локализация..."

zone_load_var="Задаване на часова зона $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic5="Drawing and editing program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
