# Maintainer: Bricabraque

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="it_IT.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

change_fn="Change-Full-Username"

change_sh="Change-Shell"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

zen_msg0="Zen kernel"

zen_msg1="Zen kernel with base-devel"

user_msg2="Set full username: \n\n $a Write your full name"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

steam_add_msg="Installing Steam requires multilib to be enabled. \n\n $a Enable multilib repos now?"

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}

translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Errore:\Zn"

yes="Sì"

no="No"

ok="Ok"

cancel="Annulla"

other="Altro"

default="Predefinito"

edit="Modifica"

back="Indietro"

done_msg="Terminato"

partition="Partizione"

size="Dimensione"

add="Aggiungi"

new_user="Nuovo utente"

change_pass="Cambia password"

change_sh="Cambia shell"

change_su="Cambia privilegi"

del_user="Elimina utente"

install="Installa"

mountpoint="punto di mount"

custom="Personalizzato"

write="Scrivere le modifiche"

none="Nessuno"

select="Seleziona"

custom_msg="Inserisci il nuovo punto di mount personalizzato: \n\n $a Verrà montato su Root '/'"

custom_err_msg0="\n$error Il nuovo punto di mount non può caratteri speciali..."

custom_err_msg1="\n$error Il nuovo punto di mount non può essere Root '/'"

write_confirm="Scrivere le modifiche sul disco?"

intro_msg="Benvenuto sul installatore Anarchy! \n\n $a Vuoi iniziare il processo di installazione?"

wifi_msg0="L'interfaccia wifi è stata rilevata, vuoi collegarti?"

wifi_msg1="Non è stato possibile collegarsi alla rete wifi, uscità dell'installatore."

connect_err0="$error Nessun connessione alla rete, uscità dell'installatore."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Il computer deve esser collegato a Internet per installare Anarchy Linux.\n Verifica la tua connessione e privo di nuovo.\n\n Mostrare l'informazione di connessione: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Selezionare la localizzazione:"

zone_msg0="Inserisci un fuso orario:"

zone_msg1="Inserisci una sotto-zona:"

keys_msg="Seleziona la disposizione della tastiera: \n\n $a Se non sei sicuro lascia l'impostazione predefinita."

drive_msg="Partizionamento automatico del drive:\n $a Seleziona un drive dove installare Anarchy Linux \n $a NOTA: Il disco selezionato verrà formattato"

part_msg="Seleziona il modo di partizionamento desiderato: \n\n $a NOTA: Il partizionamento automatico formatterà il drive selezionato \n $a Premi <Annulla> per tornare alla selezione del drive"

menu_msg="Tornare al menu"

fs_msg="Seleziona il file system desiderato: \n\n $a Predefinito è EXT4"

swap_msg0="Vuoi creare uno spazio SWAP? \n\n $a (è raccomandato uno spazio fra 512M - 1024M sul drive)"

swap_msg1="Dimensione desiderata per la SWAP: \n\n $a (inserisci 'M' per MiB o 'G' per GiB):"

swap_err_msg0="$error non c'è abbastanza spazio libero sul drive!"

swap_err_msg1="$error SWAP deve finire con 'M' per MiB o 'G' per GiB"

swap_err_msg2="\n$error Attivazione della swap fallita, prova formattare prima \n\n $a Ritorno al menu di partizionamento..."

efi_msg0="Vuoi attivare UEFI bios? \n\n $a È possibile che non funzioni con certi sistemi \n $a Attivare con prudenza"

gpt_msg="Vuoi usare un partizionamento GPT? \n\n $a (GUID Partition Table)"

install_type_msg="Seleziona il tipo di sistema da installare: \n\n $a Se non sei sicuro usa 'Base' o 'Base-devel'"

passwd_msg0="$error devi inserire una password."

passwd_msg1="Le password non si accordano, prova di nuovo..."

part_err_msg="Un'errore è stata rilevata durante il partizionamento \n\n $a Ritorno al menu di partizionamento..."

part_err_msg1="Errore di operazioni sul drive. (fallimento mount/umount) \n\n Ritorno al menu..."

part_err_msg2="\n$error Montaggio del dispositivo fallito \n\n Ritorno al menu di partizionamento..."

manual_part_msg="Partizionamento manuale guidato del drive: \n $a Seleziona un drive per modificare lo schema di partizione \n $a Seleziona una partizione per modificare il punto di mount \n $a Seleziona 'Terminato' quando hai finito"

root_err_msg="$error La partizione è troppo piccola per essere la partizione root. \n\n $a La partizione root deve aver una dimensione minima di 4 GiB"

root_err_msg1="$error Devi selezionare una partizione root prima di proseguire l'installazione."

write_confirm_msg="Conferma la scrittura delle modifiche sul disco:"

return_msg="\n ${Yellow}Hai aperto una nuova sessione di riga di comando.\n Ti permette di usare qualunque comando personalizzato dall'installatore.\n\n L'installatore Anarchy opera ancora in sfondo\n Torna al punto dell'installazione cui ti trovavi prima con il comando: \n    ${Green}anarchy\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Hai aperto una nuova sessione anarchy-chroot.\n Ti permette di usare comandi sul tuo sistema appena installato.\n\n NOTA: questo non è un emulatore di terminale ordinario.\n Comandi sono fornite nel sistame installato ed i resultati visualizzati\n Il log con le frecce su/giù e quasi tutti i comandi ordinari funzionano \n Per mostrare questo messaggio di nuovo scrivi: ${Green}help \n ${Yellow}Puoi installare o cercare pacchetti con i comandi:\n\n    ${Green}pacman -S <pacchetto/i da installare>\n    pacman -Ss <pacchetto da cercare>\n\n ${Yellow}Puoi modificare file di testo con gli editor nano o vim: \n\n    ${Green}nano /percorso/del/file\n    vim /percorso/del/file\n\n ${Yellow}L'installatore Anarchy opera ancora in sfondo.\n Torna all'installatore col comando:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

mirror_msg1="Seleziona il codice paese:"

wifi_option_msg="Installare gli strumenti wireless? Fornisce il supporto wifi. \n\n $a Necessario per collegarsi in wifi \n $a Seleziona < Sì > se usi la wifi"

wifi_util_msg="Seleziona lo strumento di rete desiderato: \n\n $a Predefinito è netctl (seleziona networkmanager per GUI)"

net_util_msg0="Strumento di rete Netctl (wifi-menu)"

net_util_msg1="Strumento di rete NetworkManager (nmcli)"

pppoe_msg="Includere il supporto per le connessioni PPPoE DSL? \n\n $a Seleziona < Sì > se usi PPPoE \n $a Se non sei sicuro seleziona < No >"

base_msg0="Gruppo di pachetti base"

base_msg1="Gruppo di sviluppo base"

hardened_msg0="Kernel rafforzato"

hardened_msg1="Kernel rafforzato con base-devel"

LTS_msg0="Kernel supportato a lungo termine"

LTS_msg1="Dev kernel supportato a lungo termine"

os_prober_msg="Installare os-prober? \n\n $a Requisito per multiboot \n $a Se fai il dual booting seleziona < Sì >"

grub_warn_msg0="Avvertimento! Non si potrà avviare il sistema! \n\n $a Dovrai configurare un boot loader da solo \n $a Proseguire senza boot loader?"

grub_warn_msg1="Dopo la fine dell'installazione non riavviare il sistema, ma scegli piuttosto di tenerlo montato su /mnt, permettendoti operare arch-chroot e di configurare il proprio boot loader."

syslinux_warn_msg="L'installazione di syslinux in modo BIOS requisisce la disattivazione del supporto volumo 64bit per la partizione boot.\n\n $a NOTA: la partizione boot verrà formattata \n Proseguire con la disattivazione del volumo 64bit per la partizione boot?"

exit_msg="Pronto per l'installazione del sistema \n\n $a Sei sicuro di volere uscire verso il menu?"

install_err_msg0="$error Il file system root è gia installato \n\n $a Proseguire con il menu."

install_err_msg1="$error Nessun file system montato \n\n $a Tornare al partizionamento del drive?"

multilib_msg="Architettura 64-bit rilevata.\n\n $a Aggiungere i repositories multilib in pacman.conf? \n   (Permette l'installazione di software 32-bit su un sistema 64-bit)"

dhcp_msg="Attivare DHCP al boot? (Consigliato)\n\n $a Dynamic Host Control Protocol \n   (Configurazione automatica del indirizzo IP)"

host_msg="Impostare l'hostname del sistema:\n\n $a Computer/host name \n $a Non inserire né spazi né caratteri speciali."

host_err_msg="$error L'hostname deve cominciare con una lettera e non può contenere caratteri speciali. \n\n $a Prova di nuovo."

user_exists_msg="Vuoi aggiungere un nuovo account utente? \n\n $a Seleziona 'yes' per aggiungere un nuovo utente."

user_menu_msg="Aggiungi o modifica gli account utenti:\n\n            Utente:   |   Shell:"

user_msg0="Creare un nuovo account utente? \n\n $a (Consigliato) Creare un untente adesso."

user_msg1="Impostare un nome utente: \n\n $a Solo lettere minuscole e numeri \n $a Non inserire né lettere maiuscole né caratteri speciali"

user_err_msg="$error Il nome utente deve cominciare con una lettere e non può contenere caratteri speciali o lettere maiuscole. \n\n $a Prova di nuovo..."

user_err_msg1="$error nome utente già usato. \n\n $a Prova di nuovo"

user_err_msg2="$error devi scrivere un nome utente \n\n $a Prova di nuovo"

graphics_msg="Seleziona il driver grafico desiderato:\nChipset rilevato: $chipset  \n\n $a Se non sei sicuro usa xf86-video-vesa o il driver predefinito"

desktop_cancel_msg="Sei sicuro di non volere un desktop? \n\n $a Avvierai dalla riga di comando sola."

nvidia_msg="Seleziona il driver Nvidia desiderato: \n\n $a Annullare se nessuno"

touchpad_msg="Vuoi installare i driver xf86-input per il touchpad?  \n\n $a Requisiti per il supporto dei touchpad di laptop."

desktop_msg="Vuoi installare un desktop oppure un gestore delle finestre? \n\n $a Seleziona <Sì> per installare un ambiente desktop"

dm_msg="Vuoi installare un display manager? \n\n $a Login manager grafico"

dm_msg1="Seleziona il display manager desiderato:\n\n $a Predefinito è lightdm"

environment_msg="Seleziona il ambiente desktop:\n $a Usa la barra spaziatrice per scegliere un ambiente \n $a Premi Invio quando hai finito"

startx_msg="Xinitrc file creato. \n\n $a Dopo fare il login usa il comando 'startx' per accedere al desktop."

extra_msg0="Installare xfce4 goodies? \n\n $a programmi XFCE4 extra"

extra_msg1="Installare gnome extras? \n\n $a programmi Gnome extra"

extra_msg2="Installare mate extras? \n\n $a programmi Mate extra"

extra_msg3="\n $a Installare minimal plasma desktop?"

extra_msg4="Installare deepin extras? \n\n $a programmi Deepin extra"

extra_msg5="Installare xmonad-contrib? \n\n $a programmi xmonad extra"

extra_msg6="Installare il gruppo gnome? \n\n $a programmi del gruppo gnome"

software_msg0="Vuoi installare alcuni software comuni? \n\n $a Seleziona <Sì> per la lista dei software aggiuntivi"

software_msg1="Scegli i software desiderati: \n $a Usa la barra spaziatrice per scegliere i software \n $a Premi Invio quando hai finito"

software_type_msg="Seleziona i tipi di sofware desiderati \n\n $a Premi <Installare> quando hai selezionato i software"

software_warn_msg="Sei sicuro di volere proseguire senza nessun software supplementare? \n\n $a Premi <Sì> per proseguire senza software."

software_noconfirm_msg="Sei sicuro di non volere nessun sofware da:"

complete_no_boot_msg="Processo di installazione completo! \n\n $a Non hai configurato il boot loader \n $a Tornare alla riga di comando per configurare?"

not_complete_msg="L'installazione non è completa, sei sicuro di volere riavviare?"

complete_msg="Installazione compiuta con successo. \n\n $a Cosa vuoi fare adesso?"

part_frmt_msg="Vuoi formattare la partizione selezionata? \n\n $a Seleziona <Sì> per formattare la partizione. \n $a Seleziona <No> per montare senza formattare."

swap_frmt_msg="Vuoi formattare lo spazio swap? \n\n $a Seleziona <Sì> per formattare un nuovo spazio swap. \n $a Non da attivare senza formattazione."

vbox_msg="Macchina virtuale VirtualBox rilevata \n\n $a L'installatore fornirà virtualbox-guest-utils."

vmware_msg="Macchina virtuale Vmware rilevata \n\n $a L'installatore fornirà xf86-video-vmware xf86-input-vmmouse open-vm-tools."

hyperv_msg="Macchina virtuale Hyper-v rilevata \n\n $a L'installatore fornirà xf86-video-fbdev."

vm_msg="Macchina virtuale rilevata \n\n $a L'installatore fornirà i driver predefiniti."

bluetooth_msg="Supporto Bluetooth rilevato. \n\n $a Vuoi installare bluez e bluez-utils? \n $a Requisiti per bluetooth."

blueman_msg="Vuoi installare il gestore bluetooth blueman? \n\n $a Seleziona <Sì> per installare un gestore bluetooth grafico."

btenable_msg="Attivazione bluetooth..."

nwmanager_msg0="Attivazione NetworkManager..."

nwmanager_msg1="Attivazione netctl..."

vbox_enable_msg="Attivazione virtualbox guest utils..."

efi_man_msg="Partizione EFI rilevata. \n\n $a Vuoi attivare il boot EFI?"

efi_err_msg="$error Un punto di mount è già stato creato in '/boot' \n\n Smonta e monta la partizione EFI come boot."

efi_err_msg1="$error Partizioni EFI moltiple sono state trovate ma non montate. \n\n Monta la partizione EFI in '/boot' e prova di nuovo."

vfat_msg="Sistema di partizione EFI rilevato. \n\n $a Vfat è requisito per creare una partizione EFI bootable."

loader_type_msg="Seleziona il boot loader desiderato: \n\n $a Predefinito è grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error Installazione dei pacchetti alla nuova root fallita. \n\n $a Verifica il file '/tmp/anarchy.log' per ulteriori informazioni."

shell_msg="Seleziona il shell desiderato \n\n $a Predefinito è bash"

nvidia_modeset_msg="Vuoi attivare l'impostazione Nvidia DRM kernel mode? \n\n $a Direct Rendering Manager Kernel Module."

nvidia_340msg="Il tuo chipset è supportato dai drivers nvidia-340xx legacy. \n\n $a Proseguire l'installazione dei drivers grafici nvidia-340xx?"

nvidia_curmsg="Il tuo chipset è supportato dai ultimi drivers nvidia. \n\n $a Proseguire l'installazione dei drivers grafici nvidia?"

ucode_msg="Vuoi installare intel-ucode ? \n\n $a Aggiornamenti del microcode CPU."

ucode_failed_msg="L'installazione di Intel ucode é fallita per una ragione sconosciuta. Verifica (dopo l'installazione): /tmp/anarchy.log"

}

load_msg() {

wait_load="\n Attendere..."

connection_load="Attendere durante la verifica della connessione..."

boot_load="Creazione della partizione boot..."

swap_load="Creazione dello spazio swap..."

frmt_load="Formattazione..."

mnt_load="Montaggio..."

pv_load="Creazione dei volumi fisici"

lv_load="Creazione dei volumi logici"

encrypt_load="Ciptaggio del drive..."

mirror_load0="Recupero dei nuovi mirrors..."

mirror_load1="Attendere durante l'ordinamento dei mirrors..."

efi_load1="Configurazione del efi boot..."

grub_load1="Installazione di grub sul drive..."

grub_load2="Configurazione di grub..."

syslinux_load="Installazione di syslinux sul drive..."

uefi_config_load="Attendere durante la configurazione del kernel per uEFI..."

f2fs_config_load="Attendere durante la configurazione del kernel per F2FS..."

kernel_config_load="Attendere durante la configurazione del kernel..."

encrypt_load1="Attendere durante la configurazione del kernel per la cifratura..."

dhcp_load="Attivazione di DHCP..."

dm_load="Attivazione di lightdm..."

pacman_load="Attendere durante l'aggiornamento del database pacman..."

}

part_msg() {

method0="Partizionamento automatico del drive"

method1="Partizionamento automatico con LVM cifrato"

method2="Partizionamento manuale del drive"

}

fs_msg() {

fs0="ext4"

fs1="ext3"

fs2="ext2"

fs3="B-Tree"

fs4="JFS"

fs5="Reiser"

fs6="F2FS"

fs7="VFAT/FAT32"

fs8="XFS"

}

graphics_msg() {

gr0="Rilveare automaticamente i drivers"

gr1="Vesa OpenSource Drivers"

gr2="NVIDIA Proprietary Drivers"

gr4="AMD/ATI Open Source Drivers"

gr5="Intel Open Source Drivers"

gr6="Ultimi driver stabili nvidia"

gr7="Legacy 340xx drivers branch"

gr8="Nvidia Open Source Drivers"

gr9="NVIDIA 390xx $drivers"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Voci di menu: \n\n $a Inizia una 'sessione di riga di comando' per usare comandi personalizzati\n $a Torna all'installatore con 'anarchy'"

menu0="Reimpostare la localizzazione"

menu1="Reimpostare il fuso orario"

menu2="Reimpostare la disposizione della tastiera"

menu3="Partizionamento del drive"

menu4="Aggiornamento della lista dei mirrors"

menu5="Installazione del sistema base"

menu11="Riavvimento del sistema"

menu12="Esci del installatore"

menu13="Sessione di riga di comando"

menu_err_msg3="Il drive è già montatto, pronto a installare il sistema. \n\n $a Sei sicuro di volere tornare al menu di partizionamento?"

menu_exit_msg="Il sistema non è ancora installato... \n\n Sei sicuro di volere uscire?"

audio="Audio"

audio_msg="Audio =>"

graphic="Grafica"

graphic_msg="Grafica =>"

internet="Internet"

internet_msg="Internet =>"

multimedia="Multimedia"

multimedia_msg="Multimedia =>"

office="Uffico"

office_msg="Ufficio =>"

terminal="Terminale"

terminal_msg="Emulatori di Terminale =>"

text_editor="Editor di testo"

text_editor_msg="Editor di testo =>"

system="Sistema"

system_msg="Strumenti di sistema =>"

games="Giochi"

games_msg="Giochi Linux =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Riavvia il sistema"

reboot1="Tornare al prompt di comando"

reboot2="Anarchy-Chroot nel sistema installato"

reboot3="Aggiungere un nuovo account utente"

reboot4="Mostrare il log di installazione"

reboot5="Installare software aggiuntivi"

reboot6="Spegnere il sistema"

}

op_msg() {

welcome_op_msg=" -| Anarchy Linux |- "

connection_op_msg=" -| Verificare la connessione |- "

locale_op_msg=" -| Impostare la localizzazione |- "

zone_op_msg=" -| Impostare il fuso orario |- "

key_op_msg=" -| Impostare la disposizione della tastiera |- "

part_op_msg=" -| Partizionare il drive |- "

partload_op_msg=" -| Partizionamento del drive |- "

manual_op_msg=" -| Menu di partizionamento |- "

edit_op_msg=" -| Modificare la partizione |- "

mirror_op_msg=" -| Aggiornare la lista dei mirrors |- "

install_op_msg=" -| Installare il sistema |- "

config_op_msg=" -| Configurare il sistema |- "

host_op_msg=" -| Impostare l'hostname |- "

passwd_op_msg=" -| Impostare la password |- "

user_op_msg=" -| Aggiungere utente |- "

user_op_msg1=" -| Modificare l'utente |- "

de_op_msg=" -| Installare il desktop |- "

software_op_msg=" -| Installare dei software |- "

complete_op_msg=" -| Installazione finita |- "

menu_op_msg=" -| Menu principale |- "

}

var_msg() {

gtk3_var="Installare $DE gtk3? \n\n $a (versione sperimentale)"

drive_var="Avvertimento! Tutti i dati sul disco verrano cancellati! \n\n $a Posto: /dev/$DRIVE \n $a Dimensione: $drive_gigs GiB \n $a File system: $FS \n $a Vuoi proseguire?"

drive_var1="Avvertimento! Tutti i dati sul disco verrano cancellati! \n\n $a Posto: /dev/$DRIVE \n $a Dimensione: $drive_gigs GiB \n $a File system: $FS \n $a Spazio swap: $SWAPSPACE MiB \n $a Vuoi proseguire?"

drive_var2="Avvertimento! Tutti i dati sul disco verrano cancellati! \n\n $a Posto: /dev/$DRIVE \n $a Dimensione: $drive_gigs GiB \n $a File system: $FS \n $a Spazio swap $SWAPSPACE MiB \n $a Boot: UEFI \n $a Vuoi proseguire?"

drive_var3="Avvertimento! Tutti i dati sul disco verrano cancellati! \n\n $a Posto: /dev/$DRIVE \n $a Dimensione: $drive_gigs GiB \n $a File system: $FS \n $a Boot: UEFI \n $a Vuoi proseguire?"

encrypt_var0="Avvertimento, /dev/$DRIVE verrà cifrato! \n\n $a Proseguire?"

encrypt_var1="\nInserisci una nuova password per /dev/$DRIVE \n\n $a NOTA: questa password è usata per decifrare il drive al boot"

encrypt_var2="\nNuova password di /dev/$DRIVE di nuovo. \n\n $a Password per la cifratura di nuovo:"

root_var="Creare un nuovo punto di mount root: \n $a NOTA: il punto di mount root deve esser creato per primo. \n\n $a Partizione: /dev/$part \n $a Dimensione: $part_size \n\n Creare il nuovo punto di mount root?"

manual_part_var0="Partizione già montata. \n\n $a punto di mount: $part_mount \n $a Partizione: /dev/$part \n $a Dimensione: $part_size\n\n Modifica per creare un nuovo punto di mount"

manual_part_var1="Vuoi smontare la partizione: /dev/$part e rimuovere il punto di mount $part_mount ? \n\n $a NOTA: monterà tutte le partizioni montate sotto"

manual_part_var2="Avvertimento: partizione: /dev/$part è impostata come file system root, cancellerà tutti i punti di mount sotto quello. \n\n $a Sei sicuro di volere proseguire?"

manual_part_var3="Vuoi modificare lo schema di partizione adesso? \n\n $a Drive: /dev/$part \n $a Dimensione: $part_size \n\n Modificare lo schema di partizione? - Non dimenticare scrivere le modifiche"

manual_new_part_var="Vuoi creare un nuovo punto di mount? \n\n $a Partizione: /dev/$part \n $a Dimensione: $part_size \n\n Modifica per creare un nuovo punto di mount"

manual_swap_var="Vuoi rimuovere il file system SWAP da /dev/$part? \n\n $a Seleziona <Sì> per rimuovere il file system SWAP."

mount_warn_var="Avvertimento: il disco /dev/$part contiene delle partizioni montate. \n\n $a Vuoi smontarle e modificare lo schema di partizione?"

mnt_var0="Seleziona un nuovo punto di mount per /dev/$part: \n\n $a Seleziona <Personalizzato> per creare un nuovo punto di mount"

fs_err_var="$error Una partizione '/boot' separata deve essere creata quando si usa un file system $FS. \n\n $a Ritorno al menu di partizionamento..."

install_var="Iniziare l'installazione del sistema base Anarchy Linux su /dev/$DRIVE?\n\n $a Dimensione totale da scaricare: $software_size \n $a Tempo stimato per l'installazione: $down_min minutes.\n $a Velocità stimata: $connection_speed $connection_rate \n $a Pacchetti da aggiungere: \n\nbase ${base_install}"

user_edit_var="Modifica l'utente:\n $a Utente: $user\n $a Login Shell: $usr_shell\n $a Utente sudo: $sudo"

user_shell_var="Seleziona una nuova shell for $user:\n $a Definisci la shell di login del utente"

user_var0="\nInserisci una nuova password di login per $user \n\n  $a Definisci la password per $user:"

user_var1="\nInserisci di nuovo la nuova password per: $user \n\n $a Password per $user di nuovo:"

sudo_var="Attivare i privilegi sudo per $user? \n\n $a Attiva i privilegi di amministrazione per $user."

sudo_var1="Disattivare i privilegi sudo per $user? \n\n $a Disattiva privilegi amministrativi per $user."

deluser_var="Eliminare l'utente : $user? \n\n $a Elimina l'account utente dal sistema"

root_confirm_var="Confermi la creazione del punto di mount? \n\n $a punto di mount: '/' Root File System \n $a Partizione: /dev/$part \n $a Dimensione: $part_size \n $a File system: $FS \n\n Scrivere le modifiche sul disco?"

part_confirm_var="Confermi la creazione del punto di mount? \n\n $a punto di mount: $mnt \n $a Partizione: /dev/$part \n $a Dimensione: $part_size \n $a File system: $FS \n\n Scrivere le modifiche sul disco?"

software_confirm_var0="Aggiungere i pacchetti seguenti alla lista di installazione? \n\n $a Numero di pacchetti: $software_int \n $a Dimensione da scaricare: $software_size \n $a Pacchetti da aggiungere: \n\n$software_list"

software_confirm_var1="Procedere all'installazione dei software? \n\n $a Numero di pacchetti: $software_int \n $a Dimensione totale da scaricare: $software_size \n $a Tempo stimato per l'installazione: $down_min minutes \n $a Velocità stimata: $connection_speed $connection_rate \n $a Pacchetti da installare: \n\n$download_list"

efi_var="Un sistema EFI montato è stato rilevato su $esp_part \n\n $a Vuoi attivare il boot EFI?"

vfat_var="Il sistema EFI montato su $esp_part non contiene un file system vfat valido. \n\n $a Vuoi formattare e creare un nuovo system vfat?"

efi_mnt_var="La partizione EFI rilevata su $esp_part non è stata montata. \n\n Montare la partizione EFI boot adesso?"

f2_err_var="$error Devi creare una partizione di boot separata per usare un file system $FS. \n\n $a Ritorno al menu di partizionamento..."

}

load_var_msg() {

load_var0="Partizionamento /dev/$DRIVE..."

load_var1="Attendere durante la creazione del file system $FS..."

install_load_var="$h\nInstallazione di Anarchy Linux su: /dev/$DRIVE \n\n $a Dimensione da scaricare: $software_size"

software_load_var="$h\nInstallazione dei software aggiuntivi\n\n $a Dimensione da scaricare: $software_size"

locale_load_var="Generazione della localizzazione $LOCALE..."

zone_load_var="Configurazione del fuso orario $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic5="Drawing and editing program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
